apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bootstrap-issuer.yaml
  - root-cert.yaml
  - root-issuer.yaml
  - server-cert.yaml
  - client-cert.yaml
  - server-deployment.yaml
  - server-service.yaml
  - client-deployment.yaml
